{
  "ConnectionStrings": {
    "Database": "Data Source=DESKTOP-HJN3V0N;Initial Catalog=fullstack;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Secret": "7YDLe8hgN2Xm5fb3DzQP6wRtHsTkWcJv9KGr4uVpAq0C1SxFZEBjMnilYXaUI1o0",
    "Issuer": "task-management",
    "Audience": "developers",
    "ExpirationInMinutes": 60
  }
}
